﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bilgiBilgiSayEntities : DbContext
    {
        public bilgiBilgiSayEntities()
            : base("name=bilgiBilgiSayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Duyurular> Duyurular { get; set; }
        public virtual DbSet<Konular> Konular { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<Yorumlar> Yorumlar { get; set; }
    }
}
