//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorumlar
    {
        public int YorumID { get; set; }
        public Nullable<System.DateTime> YorumTarihi { get; set; }
        public string KullaniciID { get; set; }
        public Nullable<int> YorumPuani { get; set; }
        public string Yorum { get; set; }
        public Nullable<int> KonuID { get; set; }
    
        public virtual Konular Konular { get; set; }
    }
}
